MONGO_DB="SBRMdatabase"
MONGO_USER="DemoUser"
MONGO_PASSWORD="NnkFEyFEfuXhTJug"
MONGO_CLUSTER="SBRNCluster.izktb.mongodb.net"
STRIPE_KEY_SECRET="sk_test_51QzhbKCrE4hogoTafSFnbDUw7v2tr0C3DrehG3m59gCwPA3CqIGOoHh3aLRZmUy4SaxK0ZU6PWeA4Sb3fiVPFPC2009WaH0JQz"
STRIPE_KEY_PUBLIC="pk_test_51QzhbKCrE4hogoTa9qeeLQVuUNrQQRaocBtzO08LxD2Cib5E71uEMwyxQw1IsnqmEqHUSiWh8n1sdFyhEMOuJNJI00eOUJNFXJ"
